78098b89c88a74ebe8c20117b8754620
::res://::1783073683
icon.svg::CompressedTexture2D::8401058836250865810::1783073590::1783073686::1::::<><><>0<>0<>40caeaa75e53660761d1a4cea8dba83c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1783072582::0::1::::<><><>0<>0<><>::
::res://addons/::1783073655
::res://addons/godot_mcp/::1783073655
mcp_server.gd::GDScript::7060711542996703486::1783073405::0::1::::MCPServer<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1783073405::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2896816388337998662::1783073405::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot_mcp/i18n/::1783073655
lang_de.gd::GDScript::3270969239638764357::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_en.gd::GDScript::289738438236007602::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_es.gd::GDScript::2022560972630736204::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_fr.gd::GDScript::6039273768821312913::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_ja.gd::GDScript::4711901475426154013::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_pt.gd::GDScript::7213908058533768855::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_ru.gd::GDScript::545589461563203152::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_zh_CN.gd::GDScript::4390750183963502056::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lang_zh_TW.gd::GDScript::1206450496088952498::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
localization.gd::GDScript::8831485779988847751::1783073405::0::1::::MCPLocalization<>RefCounted<><>0<>1<><>::
::res://addons/godot_mcp/tools/::1783073655
animation_tools.gd::GDScript::4866192289276488090::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
audio_tools.gd::GDScript::4181476030257986937::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
base_tools.gd::GDScript::4179388462808085596::1783073405::0::1::::MCPBaseTool<>RefCounted<><>0<>1<><>::
debug_tools.gd::GDScript::7112119779361909391::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
editor_tools.gd::GDScript::5635237212351325917::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
filesystem_tools.gd::GDScript::7855970997708223985::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
geometry_tools.gd::GDScript::6746788856304193646::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
group_tools.gd::GDScript::6651693854720728084::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
lighting_tools.gd::GDScript::3478837905299441436::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
material_tools.gd::GDScript::3906080410524339674::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
navigation_tools.gd::GDScript::2293452054629777997::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
node_tools.gd::GDScript::7597416799834423376::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
particle_tools.gd::GDScript::3448644940975093351::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
physics_tools.gd::GDScript::3664145128859963153::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
project_tools.gd::GDScript::5458587896305594964::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
resource_tools.gd::GDScript::3096189501396329382::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
scene_tools.gd::GDScript::7077596343550993242::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
script_tools.gd::GDScript::6095091620996456809::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
shader_tools.gd::GDScript::5047526207321498004::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
signal_tools.gd::GDScript::4055166877759856246::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
tilemap_tools.gd::GDScript::5558932721125506424::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
ui_tools.gd::GDScript::3859503830718783646::1783073405::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1783073655
settings_panel.tscn::PackedScene::-1::1783073405::0::1::::<><><>0<>0<><>::
