[gd_scene format=3]

[ext_resource type="Script" uid="uid://bbmnyjqtbfgce" path="res://scripts/monster_patrol.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://coeh6pwc7qogn" path="res://assets/shark.png" id="2_fish"]
[ext_resource type="FontFile" uid="uid://dgy3il8wargfn" path="res://assets/ZaoZiGongFangYingLiHeiGuiTi-1.otf" id="3_font"]

[sub_resource type="CircleShape2D" id="CircleShape2D_monster"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fish"]
atlas = ExtResource("2_fish")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_fish"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fish")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_catch"]
radius = 30.0

[node name="MonsterFish" type="CharacterBody2D"]
script = ExtResource("1")

[node name="VisionCone" type="Polygon2D" parent="."]
color = Color(0.3, 0.9, 1.0, 0.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_monster")

[node name="BodyPivot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BodyPivot"]
scale = Vector2(0.08, 0.08)
modulate = Color(0.52, 0.92, 1.0, 1.0)
sprite_frames = SubResource("SpriteFrames_fish")
autoplay = "default"
frame = 0

[node name="NameLabel" type="Label" parent="."]
offset_left = -36.0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "鱼"

[node name="CatchArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea"]
shape = SubResource("CircleShape2D_catch")