[gd_scene format=3 uid="uid://c6vfdyhri7sle"]

[ext_resource type="Script" uid="uid://bbmnyjqtbfgce" path="res://scripts/monster_patrol.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ccy2xlsj6j3dx" path="res://assets/fish.png" id="2_6v67s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_monster"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fish"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6v67s")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_catch"]
radius = 36.013885

[node name="MonsterFish" type="CharacterBody2D" unique_id=1477963477]
script = ExtResource("1")

[node name="VisionCone" type="Polygon2D" parent="." unique_id=1374815224]
color = Color(0.3019608, 0.9019608, 1, 0.105882354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498130476]
shape = SubResource("CircleShape2D_monster")

[node name="BodyPivot" type="Node2D" parent="." unique_id=318613334]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BodyPivot" unique_id=2119962141]
modulate = Color(0.52, 0.92, 1, 1)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_fish")
autoplay = "default"

[node name="CatchArea" type="Area2D" parent="." unique_id=768226900]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea" unique_id=1937343598]
shape = SubResource("CircleShape2D_catch")
