[gd_scene format=3 uid="uid://e51xe1g2m4p5"]

[ext_resource type="Script" uid="uid://b1j7wbs0i4a54" path="res://scripts/player_diver.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1jxgqyydh73k" path="res://assets/player-stand.png" id="2_kn255"]
[ext_resource type="Texture2D" uid="uid://ee65f3wqidbf" path="res://assets/player-down.png" id="3_5m5js"]
[ext_resource type="Texture2D" uid="uid://c0p8jctxm4hey" path="res://assets/player-left.png" id="3_tnxdv"]
[ext_resource type="Texture2D" uid="uid://co3haj0ctitti" path="res://assets/player-up.png" id="4_eaxf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tnxdv"]
atlas = ExtResource("2_kn255")
region = Rect2(0, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5js"]
atlas = ExtResource("2_kn255")
region = Rect2(1231, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaxf8"]
atlas = ExtResource("2_kn255")
region = Rect2(2462, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3um"]
atlas = ExtResource("2_kn255")
region = Rect2(3693, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqq87"]
atlas = ExtResource("3_5m5js")
region = Rect2(0, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vtx"]
atlas = ExtResource("3_5m5js")
region = Rect2(1231, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxaqk"]
atlas = ExtResource("3_5m5js")
region = Rect2(2462, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbl7f"]
atlas = ExtResource("3_5m5js")
region = Rect2(3693, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadsw"]
atlas = ExtResource("3_5m5js")
region = Rect2(4924, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6xc"]
atlas = ExtResource("3_5m5js")
region = Rect2(6155, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_466dd"]
atlas = ExtResource("3_5m5js")
region = Rect2(7386, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6k3r"]
atlas = ExtResource("3_5m5js")
region = Rect2(8617, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgj0"]
atlas = ExtResource("4_eaxf8")
region = Rect2(0, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrej"]
atlas = ExtResource("4_eaxf8")
region = Rect2(1231, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvjd"]
atlas = ExtResource("4_eaxf8")
region = Rect2(2462, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j2r6"]
atlas = ExtResource("4_eaxf8")
region = Rect2(3693, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsgu1"]
atlas = ExtResource("4_eaxf8")
region = Rect2(4924, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7jb"]
atlas = ExtResource("3_tnxdv")
region = Rect2(0, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_omenj"]
atlas = ExtResource("3_tnxdv")
region = Rect2(1231, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8yy"]
atlas = ExtResource("3_tnxdv")
region = Rect2(2462, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52yv"]
atlas = ExtResource("3_tnxdv")
region = Rect2(3693, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gma3"]
atlas = ExtResource("3_tnxdv")
region = Rect2(4924, 0, 1231, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwyy"]
atlas = ExtResource("3_tnxdv")
region = Rect2(6155, 0, 1231, 1232)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l68p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnxdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3um")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqq87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxaqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbl7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6k3r")
}],
"loop": 1,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsgu1")
}],
"loop": 1,
"name": &"up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omenj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwyy")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="PlayerDiver" type="CharacterBody2D" unique_id=1421304574]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1689078756]
shape = SubResource("CircleShape2D_player")

[node name="HiddenRing" type="Polygon2D" parent="." unique_id=646521128]
color = Color(0.35, 1, 0.48, 0.42)
polygon = PackedVector2Array(0, -42, 30, -30, 42, 0, 30, 30, 0, 42, -30, 30, -42, 0, -30, -30)

[node name="BodyPivot" type="Node2D" parent="." unique_id=714993090]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BodyPivot" unique_id=116086953]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_1l68p")
animation = &"up"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1466824116]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
