[gd_scene format=3 uid="uid://djxefjerh82y2"]

[ext_resource type="Script" uid="uid://bagq73supc0mg" path="res://scripts/anchor_exit.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anchor"]
radius = 62.0

[node name="AnchorExit" type="Area2D" unique_id=916334110]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=845021907]
shape = SubResource("CircleShape2D_anchor")

[node name="RangeRing" type="Polygon2D" parent="." unique_id=746899897]
color = Color(0.78, 0.92, 1, 0.18)
polygon = PackedVector2Array(0, -72, 51, -51, 72, 0, 51, 51, 0, 72, -51, 51, -72, 0, -51, -51)

[node name="AnchorBody" type="Polygon2D" parent="." unique_id=1104359792]
color = Color(0.88, 0.94, 0.96, 1)
polygon = PackedVector2Array(0, -56, 17, -24, 13, 32, 48, 12, 60, 30, 10, 58, 0, 34, -10, 58, -60, 30, -48, 12, -13, 32, -17, -24)
