[gd_scene format=3 uid="uid://cejhdpwweccoi"]

[ext_resource type="Script" uid="uid://c3x4in85ocm3t" path="res://scripts/props/solid_cover.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cover"]
size = Vector2(160, 90)

[node name="SolidCover" type="StaticBody2D" unique_id=133212081]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51036314]
shape = SubResource("RectangleShape2D_cover")

[node name="ColorRect" type="ColorRect" parent="." unique_id=647480726]
offset_left = -78.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 46.0
