[gd_scene format=3 uid="uid://crnwvcp85k63c"]

[ext_resource type="Script" uid="uid://dbni0blye3o1w" path="res://scenes/ui/lobby.gd" id="1_5t5el"]
[ext_resource type="Texture2D" uid="uid://cghax0fhsd3qq" path="res://assets/bg.jpg" id="2_2rbxb"]
[ext_resource type="Texture2D" uid="uid://baefrlp0nhuf" path="res://assets/title.png" id="2_5t5el"]
[ext_resource type="FontFile" uid="uid://jbs3nvuhvm5x" path="res://assets/star-rust.regular.otf" id="4_2rbxb"]

[node name="lobby" type="Control" unique_id=857127710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t5el")

[node name="background" type="Sprite2D" parent="." unique_id=1798412965]
modulate = Color(1, 1, 1, 0.85490197)
position = Vector2(960, 540.00006)
scale = Vector2(1.237911, 1.0009267)
texture = ExtResource("2_2rbxb")

[node name="Title" type="Sprite2D" parent="." unique_id=1230714027]
position = Vector2(960, 321)
scale = Vector2(1.325, 1.325)
texture = ExtResource("2_5t5el")

[node name="start" type="Button" parent="." unique_id=1335842173]
layout_mode = 0
offset_left = 747.0
offset_top = 565.99994
offset_right = 1050.0
offset_bottom = 613.99994
scale = Vector2(1.42, 1.42)
theme_override_fonts/font = ExtResource("4_2rbxb")
theme_override_font_sizes/font_size = 34
text = "Dive In"

[node name="about" type="Button" parent="." unique_id=1090443531]
layout_mode = 0
offset_left = 803.0
offset_top = 694.0
offset_right = 1025.0
offset_bottom = 745.0
scale = Vector2(1.42, 1.42)
theme_override_fonts/font = ExtResource("4_2rbxb")
theme_override_font_sizes/font_size = 30
text = "About"

[node name="quit" type="Button" parent="." unique_id=1818672971]
layout_mode = 0
offset_left = 873.99994
offset_top = 819.99994
offset_right = 995.99994
offset_bottom = 863.99994
scale = Vector2(1.425, 1.425)
theme_override_fonts/font = ExtResource("4_2rbxb")
theme_override_font_sizes/font_size = 30
text = "quit"
