[gd_scene format=3 uid="uid://crnwvcp85k63c"]

[ext_resource type="Script" uid="uid://dbni0blye3o1w" path="res://scenes/ui/lobby.gd" id="1_5t5el"]
[ext_resource type="Texture2D" uid="uid://cghax0fhsd3qq" path="res://assets/bg.jpg" id="2_2rbxb"]
[ext_resource type="Texture2D" uid="uid://baefrlp0nhuf" path="res://assets/title.png" id="2_5t5el"]
[ext_resource type="FontFile" uid="uid://dgy3il8wargfn" path="res://assets/ZaoZiGongFangYingLiHeiGuiTi-1.otf" id="4_rqagm"]

[node name="lobby" type="Control" unique_id=857127710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t5el")

[node name="background" type="Sprite2D" parent="." unique_id=1798412965]
modulate = Color(1, 1, 1, 0.85490197)
position = Vector2(960, 540.00006)
scale = Vector2(1.237911, 1.0009267)
texture = ExtResource("2_2rbxb")

[node name="Title" type="Sprite2D" parent="." unique_id=1230714027]
position = Vector2(960, 321)
scale = Vector2(1.325, 1.325)
texture = ExtResource("2_5t5el")

[node name="start" type="Button" parent="." unique_id=1335842173]
layout_mode = 0
offset_left = 747.0
offset_top = 565.99994
offset_right = 1050.0
offset_bottom = 613.99994
scale = Vector2(1.42, 1.42)
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 34
text = "开始下潜"

[node name="boat_debug" type="Button" parent="." unique_id=1712593337]
visible = false
layout_mode = 0
offset_left = 812.0
offset_top = 636.0
offset_right = 1072.0
offset_bottom = 682.0
scale = Vector2(1.15, 1.15)
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 24
text = "船舱调试"

[node name="about" type="Button" parent="." unique_id=1090443531]
layout_mode = 0
offset_left = 803.0
offset_top = 752.0
offset_right = 1025.0
offset_bottom = 803.0
scale = Vector2(1.42, 1.42)
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 30
text = "关于"

[node name="save_debug" type="Button" parent="." unique_id=437471515]
layout_mode = 0
offset_left = 812.0
offset_top = 696.0
offset_right = 1072.0
offset_bottom = 742.0
scale = Vector2(1.15, 1.15)
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 24
text = "存档调试"

[node name="quit" type="Button" parent="." unique_id=1818672971]
layout_mode = 0
offset_left = 873.99994
offset_top = 862.0
offset_right = 995.99994
offset_bottom = 905.99994
scale = Vector2(1.425, 1.425)
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 30
text = "退出"

[node name="reset" type="Button" parent="." unique_id=2130241477]
layout_mode = 0
offset_left = 40.0
offset_top = 1000.0
offset_right = 122.0
offset_bottom = 1046.0
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 37
text = "重置"

[node name="DebugPanel" type="Panel" parent="." unique_id=1114733126]
visible = false
layout_mode = 0
offset_left = 1246.0
offset_top = 552.0
offset_right = 1768.0
offset_bottom = 914.0

[node name="TitleLabel" type="Label" parent="DebugPanel" unique_id=840745285]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 480.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 24
text = "进度调试"

[node name="ProgressLabel" type="Label" parent="DebugPanel" unique_id=1521471626]
layout_mode = 0
offset_left = 24.0
offset_top = 66.0
offset_right = 488.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 20
text = "进度"

[node name="ResetSaveButton" type="Button" parent="DebugPanel" unique_id=1222125723]
layout_mode = 0
offset_left = 24.0
offset_top = 150.0
offset_right = 244.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 18
text = "重置存档"

[node name="AddLegendaryButton" type="Button" parent="DebugPanel" unique_id=430043021]
layout_mode = 0
offset_left = 270.0
offset_top = 150.0
offset_right = 490.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 18
text = "+ 上传"

[node name="UnlockNextButton" type="Button" parent="DebugPanel" unique_id=1966136148]
layout_mode = 0
offset_left = 24.0
offset_top = 218.0
offset_right = 244.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 18
text = "解锁下一层"

[node name="LockStartButton" type="Button" parent="DebugPanel" unique_id=1582794028]
layout_mode = 0
offset_left = 270.0
offset_top = 218.0
offset_right = 490.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("4_rqagm")
theme_override_font_sizes/font_size = 18
text = "锁定起始层"
